<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_graph"
        android:title="Expense Graph"
        android:icon="@android:drawable/ic_menu_gallery"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_saving"
        android:title="Savings Sheet"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="always" />
</menu>