<resources>
    <!-- App Name -->
    <string name="app_name">Buget_code</string>

    <!-- Dashboard Hints and Labels -->
    <string name="hint_income">Enter income amount</string>
    <string name="hint_expense">Enter expense amount</string>
    <string name="hint_category">Enter category</string>
    <string name="button_add_income">Add Income</string>
    <string name="button_add_expense">Add Expense</string>
    <string name="label_total_income">Total Income: R0.00</string>
    <string name="label_total_expense">Total Expenses: R0.00</string>
    <string name="label_remaining_balance">Remaining Balance: R0.00</string>

    <!-- Authentication and Navigation -->
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="login">Login</string>
    <string name="login_with_google">Login with Google</string>
    <string name="don_t_have_an_account_register">Don\'t have an account? Register</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="register">Register</string>

    <!-- UI Labels -->
    <string name="user_profile">User Profile</string>
    <string name="transaction_history">Transaction History</string>
    <string name="spending_graph">Spending Graph</string>
    <string name="loading_graph_data">Loading graph data...</string>
    <string name="remaining_balance_r0_00">Remaining Balance: R0.00</string>
    <string name="add_income">Add Income</string>
    <string name="add_expense">Add Expense</string>
    <string name="total_income_r0_00">Total Income: R0.00</string>
    <string name="total_expenses_r0_00">Total Expenses: R0.00</string>
    <string name="welcome_to_budget_manager">Welcome to Budget Manager</string>
    <string name="menu">Menu</string>
    <string name="select_period_for_expense_graph">Select period for expense graph</string>
</resources>
