<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Title -->
        <TextView
            android:id="@+id/goalText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Monthly Overview"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#673AB7"
            android:layout_marginBottom="12dp" />

        <!-- Bar Graph Container -->
        <LinearLayout
            android:id="@+id/graphContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <!-- Badge Display -->
        <TextView
            android:id="@+id/badgeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Badge:"
            android:textSize="16sp"
            android:textColor="#388E3C"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp" />

        <!-- Savings Calculator Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="💰 Savings Calculator"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="8dp" />

        <!-- Savings Goal & Button Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/savingsGoalInput"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="2"
                android:hint="Savings goal (R)"
                android:inputType="numberDecimal"
                android:background="@android:drawable/editbox_background"
                android:padding="10dp" />

            <Space
                android:layout_width="8dp"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/timePeriodInput"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:hint="Months"
                android:inputType="number"
                android:background="@android:drawable/editbox_background"
                android:padding="10dp" />
        </LinearLayout>

        <!-- Calculate Button -->
        <Button
            android:id="@+id/calculateSavingsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:backgroundTint="#673AB7"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="12dp" />

        <!-- Result -->
        <TextView
            android:id="@+id/savingsResultText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Savings result will appear here."
            android:textSize="16sp"
            android:textColor="#000000"
            android:paddingBottom="12dp" />

        <!-- Monthly Report Button -->
        <Button
            android:id="@+id/btnShowReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="📄 View Monthly Report"
            android:backgroundTint="#388E3C"
            android:textColor="#FFFFFF"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp" />

    </LinearLayout>
</ScrollView>