<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#ffffff">

    <TextView
        android:id="@+id/textGraphSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loading_graph_data"
        android:textSize="18sp"
        android:textColor="#000000"
        android:gravity="center" />
</LinearLayout>
