<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="16dp"
    android:background="#F9F9F9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="270dp"
            android:layout_height="48dp"
            android:paddingTop="8dp"
            android:text="Add_Monthly_Income"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/incomeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter income amount"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/addIncomeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Income"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="193dp"
            android:layout_height="48dp"
            android:paddingTop="16dp"
            android:text="Add Monthly Expense"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/categoryInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Expense Category" />

        <EditText
            android:id="@+id/expenseInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Expense Amount"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/addExpenseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Expense"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="223dp"
            android:layout_height="48dp"
            android:paddingTop="16dp"
            android:text="Monthly Budget Range"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/minBudgetInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Minimum Monthly Budget"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/maxBudgetInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Maximum Monthly Budget"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/totalIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Income: R0.00"
            android:textStyle="bold"
            android:paddingTop="16dp" />

        <TextView
            android:id="@+id/totalExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Expenses: R0.00"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/remainingBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remaining Balance: R0.00"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/expenseListView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp" />
    </LinearLayout>
</ScrollView>